


10.50.33.78/classinfo.html
Stack #8
Username: LUMI-007-M
Pass: 5lD3eHz6TtmMSP3
Jump IP: 10.50.22.72
        (ping is the ONLY thing to be run on the jump box)
        (for i in {1..254}; do (ping -c 1 172.16.82.$i | grep "bytes from" &) ; done)



DAILY GOALS:
1. Complete daily notes (https://net.cybbh.io/public/networking/latest/01_data/fg.html) (DONE SECTION 3)
2. Complete 70% CTFs (http://10.50.23.214:8000/challenges) (done section 2)
3. At minimum, check out resources (http://10.50.23.214:8000/resources) (done section 2 - still need to do OSINT section from section 3)


I WILL BE EXPECTED TO USE THE NEW TUNNELING METHOD AT 1ST RADBAT










