
DAILY GOALS:
1. Complete daily notes (https://net.cybbh.io/public/networking/latest/01_data/fg.html)
2. Complete 70% CTFs (http://10.50.23.214:8000/challenges)
3. Complete video of the day (http://10.50.23.214:8000/videos
4. At minimum, check out resources (http://10.50.23.214:8000/resources)


CTF Progress: 70%
- Current: 0% (UNSAT)
Video Progress: 1 per day
- M: NOT DONE
- T: 
- W: 
- Th: 
- F: 
- M: 



CTFs Grade (50%): 0%
Exam Grade (50%): ?

Total: 0 / 1659 / 2370

Section 1 (T,W): 0 / 483 / 690
Section 2 (Th): 0 / 56 / 80
Section 3 (F): 0 / 238 / 355
Section 4 (M,T,W): 0 / 250 / 355
Section 5 (Th): 0 / 228 / 325
Section 6 (F): 0 / 116 / 165
Section 7/C (M,T): 0 / 280 / 400
